<?xml version="1.0" encoding="UTF-8"?>
<yguard version="1.5">
<!--
  yGuard Bytecode Obfuscator, v2.7.1, a Product of yWorks GmbH - http://www.yworks.com

  Logfile created on Wed Jun 10 02:39:15 MST 2020

  Jar file to be obfuscated:           yguard_temp_8435868569934955771.jar
  Target Jar file for obfuscated code: BetterEnd.jar

-->
<!-- WARNING - identifier from script file not found in JAR: ${mainclass}/main -->
<!--
  Memory in use after class data structure built: 9794880 bytes
  Total memory available                        : 255328256 bytes
-->
<expose>
</expose>
<map>
</map>
</yguard>
