# BetterEnd

./: ${renamelog}  ${shrinklog}  .classpath  .gitignore  .project  DemoProject_renamelog.xml  DemoProject_shrinklog.xml  README.md  build.xml  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml  proguard.conf  renamelog.xml  shrinklog.xml  test.sh
.externalToolBuilders/: Make JAR.launch
src/: config.yml  module-info.java  plugin.yml
src/com/dfsek/betterEnd/: BetterEnd.java  CustomChunkGenerator.java  EndAdvancements.java  EndChunkGenerator.java  GrassPopulator.java  HerdPopulator.java  Main.java  Metrics.java  MetricsLite.java  MythicSpawns.java  OrePopulator.java  Premium.java  ProbabilityCollection.java  StructurePopulator.java  StructurePopulatorLegacy.java  TaigaChangePopulator.java  TreePopulator.java  UpdateChecker.java
src/com/dfsek/betterEnd/NMSHandler/: NMSHandler.java  NMSHandler_v1_15_R1.java
src/com/dfsek/betterEnd/advancement/: Advancement.java  AdvancementFactory.java  Rewards.java
src/com/dfsek/betterEnd/populators/: EnvironmentPopulator.java  HerdPopulator.java  OrePopulator.java  StructurePopulator.java  StructurePopulatorLegacy.java  TaigaChangePopulator.java  TreePopulator.java
src/com/dfsek/betterEnd/structures/: ChestUtil.java  LootTable.java  NMSStructure.java  ShatteredTree.java  Tree.java
src/com/dfsek/betterEnd/util/: AetherFallUtil.java
src/com/dfsek/betterend/: AetherFallUtil.java  BetterEnd.java  BossTimeoutUtil.java  ConfigUtil.java  EndAdvancementUtil.java  EventListener.java  MythicSpawnsUtil.java  Ore.java  PremiumUtil.java  ProbabilityCollection.java  TabComplete.java
src/com/dfsek/betterend/populators/: CustomStructurePopulator.java  MeteorPopulator.java
src/com/dfsek/betterend/structures/: LootTable.java  NMSReflectorUtil.java  NMSStructure.java
src/com/dfsek/betterend/util/: BossTimeoutUtil.java  ConfigUtil.java  EndAdvancementUtil.java  LangUtil.java  MythicSpawnsUtil.java  NMSReflectorUtil.java  PremiumUtil.java  StructureUtil.java  Util.java
src/com/dfsek/betterend/world/: Biome.java  Ore.java  ShatteredTree.java  Tree.java
src/lang/: afr_sa.yml  en_us.yml  vi.yml
src/loot/: cobble_house_s.json  gold_dungeon.json  shulker_nest.json  wood_house_s.json  wrecked_end_ship.json
src/main/resources/: config.yml  plugin.yml  world.yml
src/main/resources/lang/: afr_sa.yml  da.yml  deu.yml  en_us.yml  es.yml  fi_fI.yml  fr.yml  ja_jp.yml  pt_br.yml  ru.yml  vi.yml  zh_cn.yml
src/main/resources/loot/: end_house.json  end_ship.json  end_tower.json  gold_dungeon.json  gold_dungeon_boss.json  shulker_nest.json  spruce_house.json  stronghold.json  wood_house.json  wrecked_end_ship.json
src/main/resources/struc/aether_ruin/: aether_ruin_15.nbt  aether_ruin_16.nbt  aether_ruin_4.nbt  aether_ruin_5.nbt  aether_ruin_8.nbt  aether_ruin_9.nbt
src/main/resources/struc/cobble_house/: cobble_house_0.nbt  cobble_house_1.nbt  cobble_house_2.nbt  cobble_house_3.nbt  cobble_house_4.nbt
src/main/resources/struc/end_house/: end_house_0.nbt  end_house_1.nbt
src/main/resources/struc/end_ruin/: end_ruin_1.nbt  end_ruin_10.nbt  end_ruin_101.nbt  end_ruin_103.nbt  end_ruin_106.nbt  end_ruin_107.nbt  end_ruin_11.nbt  end_ruin_12.nbt  end_ruin_13.nbt  end_ruin_14.nbt  end_ruin_18.nbt  end_ruin_20.nbt  end_ruin_21.nbt  end_ruin_23.nbt  end_ruin_26.nbt  end_ruin_27.nbt  end_ruin_28.nbt  end_ruin_30.nbt  end_ruin_34.nbt  end_ruin_35.nbt  end_ruin_36.nbt  end_ruin_38.nbt  end_ruin_39.nbt  end_ruin_40.nbt  end_ruin_41.nbt  end_ruin_47.nbt  end_ruin_53.nbt  (+25 more)
src/scm/cobble_house_s/: cobble_house_s_0.schem  cobble_house_s_1.schem  cobble_house_s_3.schem
src/scm/dragon_bones/: dragon_bones_1.schem  dragon_bones_2.schem
src/scm/end_house/: end_house_0.schem  end_house_2.schem
src/scm/gold_dungeon/: gold_dungeon_0.schem
src/scm/shattered_ruin/: shattered_ruin_1.schem  shattered_ruin_10.schem  shattered_ruin_12.schem  shattered_ruin_13.schem  shattered_ruin_3.schem  shattered_ruin_4.schem  shattered_ruin_5.schem  shattered_ruin_9.schem
src/scm/shulker_nest/: shulker_nest_0.schem
src/scm/stone_ruin/: stone_ruin_0.schem  stone_ruin_1.schem  stone_ruin_10.schem  stone_ruin_14.schem  stone_ruin_15.schem  stone_ruin_4.schem  stone_ruin_5.schem  stone_ruin_8.schem  stone_ruin_9.schem
src/scm/wood_house_s/: wood_house_s_0.schem
src/struc/aether_ruin/: aether_ruin_0.nbt  aether_ruin_1.nbt  aether_ruin_10.nbt  aether_ruin_11.nbt  aether_ruin_13.nbt  aether_ruin_16.nbt  aether_ruin_2.nbt
src/struc/end_fortress/: end_fortress_b_cross_1_bottom.nbt  end_fortress_b_path_0.nbt  end_fortress_b_path_1.nbt  end_fortress_b_path_1_bottom.nbt  end_fortress_n_end.nbt  end_fortress_n_parkour_0.nbt  end_fortress_n_parkour_0_top.nbt  end_fortress_n_parkour_1.nbt  end_fortress_n_parkour_1_bottom.nbt  end_fortress_n_parkour_2.nbt
src/struc/end_house/: end_house_1.nbt
src/struc/end_ruin/: end_ruin_0.nbt  end_ruin_100.nbt  end_ruin_102.nbt  end_ruin_104.nbt  end_ruin_105.nbt  end_ruin_108.nbt  end_ruin_17.nbt  end_ruin_22.nbt  end_ruin_24.nbt  end_ruin_25.nbt  end_ruin_29.nbt  end_ruin_33.nbt  end_ruin_45.nbt  end_ruin_49.nbt  end_ruin_58.nbt  end_ruin_60.nbt  end_ruin_61.nbt  end_ruin_69.nbt  end_ruin_79.nbt  end_ruin_81.nbt  end_ruin_84.nbt  end_ruin_90.nbt  end_ruin_98.nbt
src/struc/end_ship/: end_ship_2.nbt  end_ship_5.nbt
src/struc/spruce_house/: spruce_house_0.nbt
src/struc/stronghold/: stronghold_0.nbt
src/struc/void_star/: void_star_2.nbt
src/struc/wood_house/: wood_house_0.nbt  wood_house_1.nbt  wood_house_11.nbt  wood_house_13.nbt  wood_house_15.nbt  wood_house_2.nbt  wood_house_20.nbt  wood_house_21.nbt  wood_house_3.nbt  wood_house_30.nbt  wood_house_34.nbt  wood_house_36.nbt  wood_house_38.nbt  wood_house_42.nbt  wood_house_6.nbt
src/struc/wrecked_end_ship/: wrecked_end_ship_1.nbt  wrecked_end_ship_5.nbt
src/struct/end_fortress/: end_fortress_b_t-intersect.nbt  end_fortress_n_monument_0.nbt  end_fortress_n_parkour_0_bottom.nbt
src/test/java/: InterpolatorTest.java  PaletteTest.java  TestBiomeDistribution.java
(+511 files in other folders)
