<?xml version="1.0" encoding="UTF-8"?>
<project name="BetterEnd" default="makejar" basedir=".">
    <target name="makejar" description="Create a jar for the project">
		<mkdir dir="target"/>
        <jar destfile="target/${ant.project.name}-premium.jar">
			<fileset dir="bin"/>
			<fileset file="plugin.yml"/>
			<fileset file="config.yml"/>
        </jar>
    	<jar destfile="target/${ant.project.name}-free.jar">
    		<fileset dir="bin">
    			<exclude name="**/Tree*.class"/>
    			<exclude name="**/MythicSpawns*.class"/>
    			<exclude name="**/Premium*.class"/>
    			<exclude name="**/EndAdvancementUtil*.class"/>
    			<exclude name="**/CustomStructurePopulator*.class"/>
    			<exclude name="**/AetherFallUtil*.class"/>
    			<exclude name="**/Fortress*.class"/>
    			<exclude name="**/end_fortress*.nbt"/>
    			<exclude name="**/BossTimeoutUtil*.java"/>
    		</fileset>
			<fileset file="plugin.yml"/>
			<fileset file="config.yml"/>
    	</jar>
    </target>
</project> 